<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>williamscode | Software Engineer</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div id="loader">
  <div class="spinner"></div>
</div>

    <div class="container">
      <div class="profile-pic">
  <img src="imagess/leshan.jpg" alt="leshan.jpg"width=150 length="150" />
</div>

      <h1>William Leshan</h1>
      <p>Software Engineering Student | Web & Mobile Developer</p>
      <button id="theme-toggle">Switch Theme</button>
    </div>
  </header>

  <nav class="navbar">
    <ul>
      <li><a href="#about">About</a></li>
      <li><a href="#projects">Projects</a></li>
      <li><a href="#skills">Skills</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>

  <main>
    <section id="about" class="container">
      <section id="about" class="container">
  <h2>About Me</h2>
  <p>
    I'm William, a passionate Software Engineering student who enjoys turning ideas into real applications.
    I specialize in front-end development, mobile apps, and cloud integration. I love building clean, responsive websites
    and meaningful software that solves real-world problems.
  </p>

  <h3>🎓 Education</h3>
  <div class="education-timeline">
    <div class="edu-card">
      <h4>Zetech University</h4>
      <p>Diploma in Software Engineering<br><span class="edu-time">May 2024 – Present</span></p>
    </div>

    <div class="edu-card">
      <h4>Zetech University</h4>
      <p>Degree in Software Engineering<br><span class="edu-time">Expected After Diploma</span></p>
    </div>

    <div class="edu-card">
      <h4>Tenwek High School</h4>
      <p>KCSE Certificate<br><span class="edu-time">Graduated: 2023</span></p>
    </div>
  </div>
</section>

    </section>

    <section id="projects" class="container">
      <h2>Projects</h2>
      <ul>
        <li>
          <div class="projects-grid">
  <div class="project-card">
    <img src="imagess/mara-thumb.jpeg" alt="mara-thumb.jpeg"width=100 length="100" />
    <h3>Mara Ripoi Conservancy</h3>
    <p>A wildlife & tourism awareness website for a conservancy in the Maasai Mara ecosystem.</p>
    <a href="projects/mara-ripoi.html" class="btn">View Project</a>
  </div>

  <!-- Add more project cards below this one if needed -->
</div>

        </li>
        <!-- Add more projects here -->
      </ul>
    </section>

    <section id="skills" class="container">
      <h2>Skills</h2>
      <ul class="skills">
        <div class="skills-grid">
  <div class="skill">
    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original.svg" alt="HTML5">
    <span>HTML</span>
    <div class="skill-bar"><div class="level" style="width: 90%"></div></div>
  </div>

  <div class="skill">
    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original.svg" alt="CSS3">
    <span>CSS</span>
    <div class="skill-bar"><div class="level" style="width: 85%"></div></div>
  </div>

  <div class="skill">
    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/java/java-original.svg" alt="Java">
    <span>Java</span>
    <div class="skill-bar"><div class="level" style="width: 75%"></div></div>
  </div>

  <div class="skill">
    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/cplusplus/cplusplus-original.svg" alt="C++">
    <span>C++</span>
    <div class="skill-bar"><div class="level" style="width: 70%"></div></div>
  </div>

  <div class="skill">
    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/github/github-original.svg" alt="GitHub">
    <span>Git & GitHub</span>
    <div class="skill-bar"><div class="level" style="width: 80%"></div></div>
  </div>
</div>

    </section>
    <div class="cv-button">
  <a href="cv/William-Leshan-CV.pdf" download>
    <button>📄 Download CV</button>
  </a>
</div>


    <section id="contact" class="container">
  <h2>Contact</h2>
  <form action=https://formspree.io/f/mzzvgzey method="POST">
    <label for="name">Name:</label>
    <input type="text" name="name" id="name" required />

    <label for="email">Email:</label>
    <input type="email" name="_replyto" id="email" required />

    <label for="message">Message:</label>
    <textarea name="message" id="message" rows="5" required></textarea>

    <button type="submit">Send Message</button>
  </form>
</section>

  </main>

  <footer>
    <p>&copy; 2025 williamscode | Built with a high perfomance device& @leshanscodewriters</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
