/* === Theme Variables === */
:root {
  --bg-color: #ffffff;
  --text-color: #1a1a1a;
  --link-color: #007acc;
  --header-bg: #f4f4f4;
  --nav-bg: #eaeaea;
  --accent-color: #007acc;
}

[data-theme="dark"] {
  --bg-color: #121212;
  --text-color: #f1f1f1;
  --link-color: #64b5f6;
  --header-bg: #1e1e1e;
  --nav-bg: #2a2a2a;
  --accent-color: #64b5f6;
}

/* === Reset === */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
  transition: background-color 0.3s ease, color 0.3s ease;
  line-height: 1.6;
}

/* === Layout Containers === */
.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 2rem;
}

/* === Header === */
header {
  background-color: var(--header-bg);
  text-align: center;
  padding: 3rem 1rem;
  border-bottom: 2px solid var(--accent-color);
}

header h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}

header p {
  font-size: 1.1rem;
  margin-bottom: 1rem;
}

#theme-toggle {
  padding: 0.5rem 1rem;
  background-color: var(--accent-color);
  color: #fff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
}

#theme-toggle:hover {
  background-color: #005f99;
}

/* === Navigation === */
.navbar {
  background-color: var(--nav-bg);
  padding: 1rem;
  text-align: center;
}

.navbar ul {
  list-style: none;
}

.navbar li {
  display: inline-block;
  margin: 0 1rem;
}

.navbar a {
  color: var(--text-color);
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}

.navbar a:hover {
  color: var(--accent-color);
}

/* === Sections === */
section {
  margin-bottom: 3rem;
}

h2 {
  margin-bottom: 1rem;
  font-size: 1.75rem;
  border-left: 4px solid var(--accent-color);
  padding-left: 0.75rem;
}

ul.skills {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  padding-left: 1rem;
}

ul.skills li {
  background-color: var(--accent-color);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  font-weight: bold;
}

/* === Footer === */
footer {
  text-align: center;
  padding: 1.5rem;
  background-color: var(--header-bg);
  font-size: 0.9rem;
  color: var(--text-color);
}
/* === Loader Spinner === */
#loader {
  position: fixed;
  top: 0; left: 0;
  width: 100vw;
  height: 100vh;
  background: var(--bg-color);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid var(--accent-color);
  border-top: 4px solid transparent;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}
/* === Responsive Adjustments === */
@media (max-width: 768px) {
  .navbar li {
    display: block;
    margin: 0.5rem 0;
  }

  ul.skills {
    flex-direction: column;
    align-items: flex-start;
  }

  header h1 {
    font-size: 2rem;
  }

  .container {
    padding: 1rem;
  }
}
/* Subtle Effects */
header, footer, .navbar {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

section, .skills li {
  transition: all 0.3s ease;
}

a, button {
  transition: background-color 0.3s, color 0.3s;
}
form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
}

input, textarea {
  padding: 0.8rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
  background: var(--bg-color);
  color: var(--text-color);
}

button[type="submit"] {
  background-color: var(--accent-color);
  color: white;
  border: none;
  padding: 0.8rem 1.2rem;
  font-size: 1rem;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
  background-color: #005f99;
}
.navbar {
  position: sticky;
  top: 0;
  z-index: 1000;
  background-color: var(--nav-bg);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  margin-top: 1.5rem;
}

.project-card {
  background-color: var(--header-bg);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
  transition: transform 0.3s;
  padding-bottom: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.project-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.project-card h3 {
  font-size: 1.25rem;
  margin: 1rem 1rem 0.5rem 1rem;
}

.project-card p {
  margin: 0 1rem 1rem 1rem;
  font-size: 0.95rem;
}

.project-card .btn {
  display: inline-block;
  margin: 0 1rem;
  padding: 0.5rem 1rem;
  background-color: var(--accent-color);
  color: white;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.project-card .btn:hover {
  background-color: #005f99;
}

.project-card:hover {
  transform: translateY(-4px);
}
.profile-pic {
  width: 160px;
  height: 160px;
  clip-path: polygon(
    30% 0%, 70% 0%,
    100% 30%, 100% 70%,
    70% 100%, 30% 100%,
    0% 70%, 0% 30%
  );
  overflow: hidden;
  margin: 0 auto 1.5rem auto;
  border: 4px solid var(--accent-color);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.profile-pic img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}
.education-timeline {
  margin-top: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.edu-card {
  background: var(--header-bg);
  padding: 1rem 1.2rem;
  border-left: 5px solid var(--accent-color);
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.06);
}

.edu-card h4 {
  margin: 0;
  font-size: 1.1rem;
  color: var(--accent-color);
}

.edu-card p {
  margin: 0.4rem 0 0 0;
  font-size: 0.95rem;
  color: var(--text-color);
}

.edu-time {
  font-size: 0.85rem;
  color: gray;
  display: inline-block;
  margin-top: 0.3rem;
}
.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1.5rem;
  margin-top: 1rem;
}

.skill {
  background-color: var(--header-bg);
  border-radius: 10px;
  padding: 1rem;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

.skill img {
  width: 40px;
  height: 40px;
  margin-bottom: 0.5rem;
}

.skill span {
  display: block;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.skill-bar {
  width: 100%;
  height: 8px;
  background-color: #ddd;
  border-radius: 4px;
  overflow: hidden;
}

.skill-bar .level {
  height: 100%;
  background-color: var(--accent-color);
  border-radius: 4px;
}
.cv-button {
  text-align: center;
  margin-top: 2rem;
}

.cv-button button {
  background-color: var(--accent-color);
  color: white;
  padding: 0.8rem 1.2rem;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.cv-button button:hover {
  background-color: #005f99;
}
