<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mara Ripoi Conservancy | williamscode</title>
  <link rel="stylesheet" href="../style.css" />
</head>
<body>
  <header>
    <div class="container">
      <div class="profile-pic">
  <img src="image/mara-thumb.jpeg" alt="mara-thumb.jpeg"width=300 length="150" />
      <h1>Mara Ripoi Conservancy</h1>
      <p>A Wildlife & Tourism Awareness Website</p>
      <button id="theme-toggle">Switch Theme</button>
    </div>
  </header>

  <main class="container">
    <section>
      <h2>About the Project</h2>
      <p>
        This project was developed to promote awareness and tourism for the Mara Ripoi Conservancy, located in Kenya’s Maasai Mara ecosystem. 
        The website provides visitors with information about wildlife conservation, eco-tourism, and local community engagement.
      </p>
    </section>

    <section>
      <h2>Features</h2>
      <ul class="skills">
        <li>Responsive Layout</li>
        <li>Dark/Light Theme</li>
        <li>Wildlife Gallery</li>
        <li>Visitor Info Section</li>
        <li>Eco-Conservation Details</li>
      </ul>
    </section>

    <section>
      <h2>Technologies Used</h2>
      <ul class="skills">
        <li>HTML5</li>
        <li>CSS3</li>
        <li>JavaScript</li>
      </ul>
    </section>

    <section>
      <h2>Preview</h2>
      <section>
  <h2>Wildlife Gallery</h2>
  <div class="image">
    <img src="image/lion.jpeg" alt="Lion.jpeg"width=300 length="150" />
    <img src="image/elephant.jpeg" alt="Elephant herd.jpeg"width=300 length="150" />
    <img src="image/zebras.jpeg" alt="Zebras.jpeg"width=300 length="150" />
    <img src="image/girrafe.jpg.jpg" alt="girrafe.jpg"width=300 length="150" />
    <img src="image/cheeta.jpeg" alt="Cheetah.jpeg"width=300 length="150" />
    <img src="image/sunset.jpeg" alt="Sunset.jpeg"width=150 length="300" />
  </div>
</section>

      <p>
        Visit the <a href="../index.html">Home Page</a> to see more projects or explore the full site demo (future link).
      </p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 williamscode | Built with 💻 & ❤️</p>
  </footer>

  <script src="../script.js"></script>
</body>
</html>
